spring.application.name=webbff

server.port=8082

spring.security.oauth2.client.registration.spring.provider=spring
spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:8080
spring.security.oauth2.client.registration.spring.client-id=web-application
spring.security.oauth2.client.registration.spring.client-secret=web-app-secret
spring.security.oauth2.client.registration.spring.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.spring.redirect-uri={baseUrl}/login/oauth2/code/spring
spring.security.oauth2.client.registration.spring.scope=user.read,openid

logging.level.org.springframework.security=trace

spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins="http://localhost:4200"
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers="*"

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

#spring.cloud.gateway.routes[0].id = resource
#spring.cloud.gateway.routes[0].uri = http://localhost:8081
#spring.cloud.gateway.routes[0].predicates[0] = Path=/api/**
#spring.cloud.gateway.routes[0].filters[0] = RewritePath=/api/?(?<segment>.*), /$\{segment}
#spring.cloud.gateway.routes[0].filters[1] = TokenRelay=
#
#spring.cloud.gateway.routes[1].id = angular
#spring.cloud.gateway.routes[1].uri = http://localhost:4200
#spring.cloud.gateway.routes[1].predicates[0] = Path=/**

spring.data.redis.port=6379
spring.data.redis.host=localhost